CryptoCatalog/MainWindow.xaml

<Window x:Class="CryptoCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CryptoCatalog.ViewModels"
        xmlns:pages="clr-namespace:CryptoCatalog.Pages"
        mc:Ignorable="d"
        Title="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="710"
        Width="1100">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CurrenciesListViewModel}">
            <pages:CurrenciesList />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CurrencyDetailsViewModel}">
            <pages:CurrencyDetails />
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <materialDesign:ColorZone Padding="16"
                                  Mode="SecondaryMid">
            <DockPanel LastChildFill="False">
                <Button Content="TOP-15"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Command="{Binding OpenList}"
                        DockPanel.Dock="Left"
                        Margin="0,0,10,0" />
                <Button Content="Swap"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Command="{Binding OpenDetails}"
                        DockPanel.Dock="Left" />
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search"
                                                     Opacity=".56" />
                        </Button>
                        <TextBox MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <ToggleButton Width="50"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchSecondaryToggleButton"
                              DockPanel.Dock="Right"
                              x:Name="DarkModeToggle">
                              <!--IsChecked="{Binding IsChecked}"
                              Command="{Binding DarkModeCommand}"
                              Checked="DarkModeToggle_Checked"-->
                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Black" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Black" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="WeatherNight" />
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>
            </DockPanel>
        </materialDesign:ColorZone>
        <Frame Content="{Binding CurrentPageViewModel}"
               NavigationUIVisibility="Hidden"/>
    </StackPanel>

</Window>
