CryptoCatalog/Pages/CurrenciesList.xaml

<Page x:Class="CryptoCatalog.Pages.CurrenciesList"
      xmlns:local="clr-namespace:CryptoCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="clr-namespace:CryptoCatalog.Behaviors"
      mc:Ignorable="d"
      Title="CurrenciesList"
      d:DesignHeight="610"
      d:DesignWidth="1100">

    <Page.Resources>
        <local:ChangePercentColorConverter x:Key="ChangePercentColorConverter" />
    </Page.Resources>

    <ListView ItemsSource="{Binding Currencies}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem"
                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="b:HandleClickBehavior.Command"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, 
         Path=DataContext.OpenDetails}" />
                <Setter Property="b:HandleClickBehavior.CommandParameter"
                        Value="{Binding }" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Rank"
                                DisplayMemberBinding="{Binding rank}"/>
                <!--<GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding name}"
                                    Command="{Binding DataContext.OpenDetails, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Width="110"
                                    Height="auto"
                                    Style="{StaticResource MaterialDesignPaperButton}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
                <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding name}"/>
                <GridViewColumn Header="Symbol"
                                DisplayMemberBinding="{Binding symbol}" />
                <GridViewColumn Header="Price">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding priceUsd, StringFormat=${0:N5}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Change(24Hr)">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding changePercent24Hr, StringFormat=N3}"
                                       Foreground="{Binding changePercent24Hr, Converter={StaticResource ChangePercentColorConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</Page>
