CryptoCatalog/Pages/CurrencyDetails.xaml

<Page x:Class="CryptoCatalog.Pages.CurrencyDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:CryptoCatalog.Converters"
      mc:Ignorable="d"
      d:DesignHeight="610"
      d:DesignWidth="1100"
      Title="CurrencyDetails">
    <Page.Resources>
        <c:ChangePercentColorConverter x:Key="ChangePercentColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0, Column 0-1 -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="0.5"
                Margin="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00bcd4"
                                  Offset="0.01" />
                    <GradientStop Color="#004b55"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Currency.name}"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Currency.symbol}"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Foreground="LightBlue"
                            HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!-- Row 0, Column 2-3 -->
        <Border Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="0.5"
                Margin="0,5,0,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00bcd4"
                                  Offset="0.01" />
                    <GradientStop Color="#004b55"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="PriceUSD"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="White"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Currency.priceUsd, StringFormat=${0:N5}}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="LightBlue"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Currency.changePercent24Hr, StringFormat={}{0:0.00}%}"
                           Foreground="{Binding Currency.changePercent24Hr, Converter={StaticResource ChangePercentColorConverter}}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Row 0, Column 4-5 -->
        <Border Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="0.5"
                Margin="5">
            <Border.Background>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="90" />
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#00bcd4"
                      Offset="0.01" />
        <GradientStop Color="#004b55"
                      Offset="1" />
    </LinearGradientBrush>
</Border.Background>
            <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Volume24Hr"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Currency.volumeUsd24Hr, StringFormat=${0:N5}}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="LightBlue"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        
        <!-- Row 1, Column 0-5 -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="5,0,5,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#004b55"
                                  Offset="0.01" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Markets"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="#e6f6fe"
                           Margin="10"
                           HorizontalAlignment="Center" />
                <ListView ItemsSource="{Binding Markets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding exchangeId}" />
                            <GridViewColumn Header="PriceUSD">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding priceUsd, StringFormat=${0:N5}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Volume24Hr">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding volumeUsd24Hr, StringFormat=${0:N5}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="VolumePercent">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding volumePercent, StringFormat={}{0:0.000}%}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
