CryptoCatalog/Pages/CurrenciesList.xaml

<Page x:Class="CryptoCatalog.Pages.CurrenciesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CurrenciesList">
    
    <ListView ItemsSource="{Binding Currencies}"
              IsSynchronizedWithCurrentItem="True"
              SelectionMode="Single">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Rank"
                                DisplayMemberBinding="{Binding rank}" />
                  <GridViewColumn Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.OpenDetails, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                       CommandParameter="{Binding}">
                                <TextBlock Text="{Binding name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
                <GridViewColumn Header="Symbol"
                                DisplayMemberBinding="{Binding symbol}" />
                <GridViewColumn Header="PriceUSD">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding priceUsd, StringFormat=${0:N5}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
