CryptoCatalog/Pages/CurrenciesList.xaml

<Page x:Class="CryptoCatalog.Pages.CurrenciesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="clr-namespace:CryptoCatalog.Behaviors"
      xmlns:c="clr-namespace:CryptoCatalog.Converters"
      mc:Ignorable="d"
      Title="CurrenciesList"
      d:DesignHeight="610"
      d:DesignWidth="1100">

    <Page.Resources>
        <c:ChangePercentColorConverter x:Key="ChangePercentColorConverter" />
    </Page.Resources>

    <ListView ItemsSource="{Binding Currencies}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem"
                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="b:HandleClickBehavior.Command"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.OpenDetails}" />
                <Setter Property="b:HandleClickBehavior.CommandParameter"
                        Value="{Binding }" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Rank">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding rank}"
                                       MinWidth="200" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"
                                       MinWidth="200" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Symbol">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding symbol}"
                                       MinWidth="200" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Price">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding priceUsd, StringFormat=${0:N5}}"
                                       MinWidth="200" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Change(24Hr)">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding changePercent24Hr, StringFormat={}{0:0.00}%}"
                                       Foreground="{Binding changePercent24Hr, Converter={StaticResource ChangePercentColorConverter}}"
                                       MinWidth="200" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</Page>
