CryptoCatalog/Pages/CurrencyDetails.xaml

<Page x:Class="CryptoCatalog.Pages.CurrencyDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCatalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Height="Auto"
      Title="CurrencyDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0, Column 0-1 -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <Label Content="Name"
                       HorizontalAlignment="Center"/>
                <Label Content="symbol"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!-- Row 0, Column 2-3 -->
        <Border Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <Label Content="Price"
                       HorizontalAlignment="Center" />
                <Label Content="---"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Row 0, Column 4-5 -->
        <Border Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <Label Content="Volume"
                       HorizontalAlignment="Center" />
                <Label Content="---"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Row 1, Column 0-2 -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <Label Content="Markets"
                       HorizontalAlignment="Center" />
                <Grid>
                    <Label Content="markets grid"/>
                </Grid>
            </StackPanel>
        </Border>
        <!-- Row 1, Column 3-5 -->
        <Border Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <Label Content="Candles"
                       HorizontalAlignment="Center" />
                <Label Content="???"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
